{
    "name": "canela/canelatools",
    "description": "Canela tools for CanelaTech developments.",
    "license": "GPLv3",
    "authors" : [
        {
            "name" : "Canela Tech",
            "email" : "info@canelatech.es"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "svrnm/exceldatatables" : "^0.2.2",
        "barryvdh/laravel-ide-helper" : "^2.8",
        "laravelcollective/html" : "^6.2.0",
        "rap2hpoutre/laravel-log-viewer" : "^1.7",
        "linfo/linfo": "^4.0",
        "bensampo/laravel-enum": "^3.1",
        "livewire/livewire" : "^2.3.6"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Canela\\CanelaTools\\Providers\\ToolsServiceProvider",
                "Canela\\CanelaTools\\Providers\\ToolsRouteServiceProvider",
                "Canela\\CanelaTools\\Providers\\ValidationServiceProvider",
                "Canela\\CanelaTools\\Providers\\ToolsEventServiceProvider"
            ]
        },
        "aliases" : {
            "Blade" : "Canela\\CanelaTools\\Facades\\Blade",
            "RouteTools" : "Canela\\CanelaTools\\Facades\\RouteTools"
        }
    },
    "autoload": {
        "psr-4": {
            "Canela\\CanelaTools\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Canela\\CanelaTools\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
